<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>My Git Book Writing Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I wrote a book and wrote about writing it.">
<meta property="og:type" content="website">
<meta property="og:title" content="My Git Book Writing Blog">
<meta property="og:url" content="http://gitmol.com/blog/index.html">
<meta property="og:site_name" content="My Git Book Writing Blog">
<meta property="og:description" content="I wrote a book and wrote about writing it.">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="Rick Umali">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="My Git Book Writing Blog" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/blog/css/styles.css">

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="/blog/"><img src='/blog/images/UmaliGit-x30.jpg'></a>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class="active"
                 href="/blog/index.html">Home</a></li>
        
          <li><a class=""
                 href="/blog/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">My Git Book Writing Blog</h1>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          
  
    <article id="post-who-is-the-author" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2014/05/30/who-is-the-author/">Who is the Author?</a>
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/blog/2014/05/30/who-is-the-author/" class="article-date"><time datetime="2014-05-31T00:00:00.000Z" itemprop="datePublished">2014-05-30</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>My name is Rick Umali.</p>
<p>I earned a computer science degree in 1990 from Rensselaer Polytechnic Institute (Troy, NY) and I’ve been a working computer professional ever since.</p>
<p>I’ve worked exclusively in the Boston area. Counting my current job, I’ve been with six companies: ICS, Open Market, Mercury Computer Systems, Endeca, Turbine/Warner Brothers Games, and FirstFuel Software.</p>
<p>While I consider myself a programmer, my jobs have usually been in support of software: technical support, training, consulting, and ‘web development’. At each place, I’ve written computer code, and used version control. (My first job had me using C with RCS, and my current job has me in front of Ruby and Git.)</p>
<p>I was born in the Philippines, but I moved to the United States with my family when I was 3 years old. We lived in Jersey City, New Jersey, until I went to college.</p>
<p>I’m married and my wife and I have a teen-aged daughter.</p>
<p>Thanks for visiting!</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://gitmol.com/blog/2014/05/30/who-is-the-author/" data-id="ckli1x4i00033mgyqd74vh56h" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="http://gitmol.com/blog/2014/05/30/who-is-the-author/#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/author/" rel="tag">author</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/college/" rel="tag">college</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/daughter/" rel="tag">daughter</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/resume/" rel="tag">resume</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/rpi/" rel="tag">rpi</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/wife/" rel="tag">wife</a></li></ul>


    </footer>
  </div>
  
</article>



  
    <article id="post-speaking-versus-writing" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2014/06/06/speaking-versus-writing/">Speaking versus Writing</a>
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/blog/2014/06/06/speaking-versus-writing/" class="article-date"><time datetime="2014-06-07T00:00:00.000Z" itemprop="datePublished">2014-06-06</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>I’ve spoken about Git at a few local conferences these past few years. Once at the Northeast PHP (August 2012), and once at a Boston PHP meetup (October 2013). Both went relatively well, and both whet my appetite to get my thoughts in book form. Prior to those events, I’ve spoken at smaller venues (once at a company’s lunch hour).</p>
<p>As I churn away at this book, I’m coming to the conclusion: speaking is easier than writing. With speaking, there’s only so much time: eventually we have to leave the venue. With speaking, I can ‘hand wave’ certain details. With speaking, I can add some dazzle and sizzle with live demos.</p>
<p>Writing is different. The text is going to be a permanent record. The text has to have as much of the details as needed to convey my points. The text has only a limited range for dazzle and sizzle.</p>
<p>That said, I’m embracing the opportunity to write this book. I hope it shows!</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://gitmol.com/blog/2014/06/06/speaking-versus-writing/" data-id="ckln4fp86002362yqh6da41xw" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="http://gitmol.com/blog/2014/06/06/speaking-versus-writing/#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/conference/" rel="tag">conference</a></li></ul>


    </footer>
  </div>
  
</article>



  
    <article id="post-productivity" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2014/06/13/productivity/">Productivity</a>
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/blog/2014/06/13/productivity/" class="article-date"><time datetime="2014-06-14T00:00:00.000Z" itemprop="datePublished">2014-06-13</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>When I first spoke with Mike Stephens (Associate Publisher at Manning) about this book, he said that as long as I could produce 7-10 pages a week, I’d meet the book’s schedule. I remember thinking “I got this. No problemo.”</p>
<p>Of course, now that I’m in the thick of things, I’m realizing that 7-10 pages a week is not as easy as it originally sounded. In order to write that many pages, I have to write every night. Every night.</p>
<p>I try to produce at least one or two pages each evening. Some nights are easier, and some nights are difficult. And some nights I just take a break! But I try to keep those breaks infrequent.</p>
<p>As I type this, I’m starting Chapter 7, trying to get in the quota. Thanks for reading. And your patience!</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://gitmol.com/blog/2014/06/13/productivity/" data-id="ckln4fp77001v62yq3fva2y99" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="http://gitmol.com/blog/2014/06/13/productivity/#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Manning/" rel="tag">Manning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/writing/" rel="tag">writing</a></li></ul>


    </footer>
  </div>
  
</article>



  
    <article id="post-legitimate-distractions" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2014/06/20/legitimate-distractions/">Legitimate Distractions</a>
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/blog/2014/06/20/legitimate-distractions/" class="article-date"><time datetime="2014-06-21T00:00:00.000Z" itemprop="datePublished">2014-06-20</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>I’m wrapping up Chapter 07 this weekend!</p>
<p>In the evenings when the writing is difficult, I try to ignite my muse by partaking in some legitimate distractions. I spend time reading StackOverflow’s Git questions. I also spend time playing with the latest Git by building it from source. Another distraction is reading the voluminous Git discussion list.</p>
<p>Writing is a very effective way to learn something. On the nights when it’s difficult to write even one sentence, I try to make up for it by learning more about Git.</p>
<p>Thank you for reading!</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://gitmol.com/blog/2014/06/20/legitimate-distractions/" data-id="ckln4fp5e001l62yq1h5j4m8k" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="http://gitmol.com/blog/2014/06/20/legitimate-distractions/#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/writing/" rel="tag">writing</a></li></ul>


    </footer>
  </div>
  
</article>



  
    <article id="post-defining-my-target-audience" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2014/06/27/defining-my-target-audience/">Defining My Target Audience</a>
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/blog/2014/06/27/defining-my-target-audience/" class="article-date"><time datetime="2014-06-28T00:00:00.000Z" itemprop="datePublished">2014-06-27</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>Deciding on an audience is a very important step in writing any book. During the planning stages and the early writing my target audience was loosely defined. I wanted “every person who creates or manages electronic files” to read it. I included writers, artists, and (yes) programmers in this audience. Anyone who needs versioned files could stand to learn Git, I thought. In the end, this proved to be too broad.</p>
<p>Right now, my target audience are programmers who are beginning to learn Git. Ideally you have some programming experience, so the motivating examples won’t throw you off too much. The book is less about code and more about managing code.</p>
<p>My ideal target audience is also new to version control systems, but this is only an ideal. I know many of you will have some experience with other version control systems, especially if you have more experience. If you do, then try to keep an open mind about Git’s quirks.</p>
<p>My target audience should have some familiarity with typing commands into a command line. Everything we type will be carefully spelled out, however, since the book is written in tutorial fashion. That said, the book does make use of Git’s UIs (<code>gitk</code> and <code>git gui</code>).</p>
<p>Hopefully you see yourself in this description. I’m writing for you!</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://gitmol.com/blog/2014/06/27/defining-my-target-audience/" data-id="ckln4fp30001162yqcxwl3doh" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="http://gitmol.com/blog/2014/06/27/defining-my-target-audience/#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/you/" rel="tag">you</a></li></ul>


    </footer>
  </div>
  
</article>



  
    <article id="post-the-contractual-obligation" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2014/07/04/the-contractual-obligation/">The Contractual Obligation</a>
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/blog/2014/07/04/the-contractual-obligation/" class="article-date"><time datetime="2014-07-05T00:00:00.000Z" itemprop="datePublished">2014-07-04</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>At a party earlier today, I was describing to someone the mechanics of royalties and advances. As if I was some expert on the subject!</p>
<p>I pulled out my book contract just now, to remind myself about royalties and advances. I suppose this was some form of mild procrastination, but it was helpful to me to be reminded of this simple fact: I’m obligated to write this book. I signed a legal document saying I would.</p>
<p>The book is almost a third of the way done. I’m not anywhere near finished but I know that my current schedule can get me there. And even though maintaining this schedule is somewhat arduous, I’m obligated to do it.</p>
<p>More chapters of the book are now available. If people have comments I’m happy to receive them either through this forum or via e-mail. Drop me a line and Thank You for reading!</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://gitmol.com/blog/2014/07/04/the-contractual-obligation/" data-id="ckln4fp8s002962yqbvh1hx33" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="http://gitmol.com/blog/2014/07/04/the-contractual-obligation/#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/contract/" rel="tag">contract</a></li></ul>


    </footer>
  </div>
  
</article>



  
    <article id="post-learning-while-writing" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2014/07/11/learning-while-writing/">Learning While Writing</a>
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/blog/2014/07/11/learning-while-writing/" class="article-date"><time datetime="2014-07-12T00:00:00.000Z" itemprop="datePublished">2014-07-11</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>People say that you learn more by teaching someone how to do something. I think you learn even more by writing a book. I know that I have learned a lot more about Git in the last four months of writing than in using it professionally in small teams or for myself over the past three years.</p>
<p>I know a lot of this comes from looking closely at every command and example, and asking “what is really happening?” I find myself doing some interesting exploring, much of which you can see in the exercises and the “further exploration” sections.</p>
<p>Learning more about Git is what I was looking forward to when I decided to do this project. If there are beginner’s topics that readers would like to see covered, please drop me a line here or send me an e-mail. Thank You for your support!</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://gitmol.com/blog/2014/07/11/learning-while-writing/" data-id="ckln4fp50001j62yq2k4f7ww6" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="http://gitmol.com/blog/2014/07/11/learning-while-writing/#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/writing/" rel="tag">writing</a></li></ul>


    </footer>
  </div>
  
</article>



  
    <article id="post-my-other-writings" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2014/07/18/my-other-writings/">My Other Writings</a>
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/blog/2014/07/18/my-other-writings/" class="article-date"><time datetime="2014-07-19T00:00:00.000Z" itemprop="datePublished">2014-07-18</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>One of my reasons for taking on this book project is that I’ve always enjoyed writing.</p>
<p>When I was a kid, I thought I wanted to be a journalist. Throughout high school and college, as a way to write “for real”, I was a writer for school publications.</p>
<p>At a personal level, I’ve always kept a journal, first on paper, then later electronically. I like writing to the “future me”, and I write to myself everyday. I think everyone should keep a journal or a diary. It keeps you sane!</p>
<p>In the late 1990s, when “web logs” (later BLOGs) became a big deal, I leapt at the offering from Blogger, and I’ve been writing there for a long time. After some dormant stretches, for the past few years I’ve tried to write at least one blog post a month.</p>
<p>When the Sporting News offered personal blogging space, I joined that. They shuttered those BLOGs though, which forced me to move to ESPN’s BLOGs. This year they discontinued those BLOGs, which forced me to yet another provider. I’ve yet to start that up, so all my thoughts about the World Cup ended up on BigSoccer forum posts.</p>
<p>I’m happiest for my technical BLOG, though I don’t update as often as I’d like. I started that BLOG as an excuse to learn Drupal (and PHP), and I still enjoy working on the back-end bits. Mixing computers and writing made me ripe to take on this book.</p>
<p>Thank You for reading. One note: there will be no Book Blog post next week, as I will be away. I will respond to any forum postings, so please post away!</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://gitmol.com/blog/2014/07/18/my-other-writings/" data-id="ckln4fp67001n62yq9jc3foku" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="http://gitmol.com/blog/2014/07/18/my-other-writings/#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/writing/" rel="tag">writing</a></li></ul>


    </footer>
  </div>
  
</article>



  
    <article id="post-writing-with-microsoft-word" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2014/08/01/writing-with-microsoft-word/">Writing with Microsoft Word</a>
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/blog/2014/08/01/writing-with-microsoft-word/" class="article-date"><time datetime="2014-08-02T00:00:00.000Z" itemprop="datePublished">2014-08-01</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>I’m writing this book using Microsoft Word. This may seem blasphemous. I can hear the nay-sayers now: “What?! Microsoft!? UNIX is the way to go! Write that manuscript in Emacs! Or vi!”</p>
<p>The biggest reason for writing in MS Word is that the editor I first worked with said it would be more efficient for us to trade comments back and forth using Word. I did not want any friction between myself and the editors so I agreed. Word has a “review and comment” capability that enables an editor and a writer (and others) to have a conversation in the margins.</p>
<p>I also liked that Word (and the Manning-supplied templates) gave me immediate feedback for how the book might look. WYSIWYG indeed. This helped a lot because I have a good number of figures and listings. The accurate layout also gave me a better sense for the page count.</p>
<p>Manning does have an XML format, and I was very close to buying into it (using a separate tool to convert AsciiDoc to Manning’s XML format, and then generating a PDF from it), but that sounded like a lot of work. Once the first editor suggested Word, I didn’t look back.</p>
<p>Thanks for reading, everyone!</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://gitmol.com/blog/2014/08/01/writing-with-microsoft-word/" data-id="ckln4fpco003362yqh9mf5q1h" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="http://gitmol.com/blog/2014/08/01/writing-with-microsoft-word/#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Manning/" rel="tag">Manning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Microsoft-Word/" rel="tag">Microsoft Word</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/writing/" rel="tag">writing</a></li></ul>


    </footer>
  </div>
  
</article>



  
    <article id="post-acknowledgement-boston-php" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2014/08/08/acknowledgement-boston-php/">Acknowledgement: Boston PHP</a>
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/blog/2014/08/08/acknowledgement-boston-php/" class="article-date"><time datetime="2014-08-09T00:00:00.000Z" itemprop="datePublished">2014-08-08</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>One of the things I think about when I procrastinate is the acknowledgements section. Manning calls this section “the front matter.” You’ve certainly seen and read these paragraphs in which the author calls out to say Thanks to a bunch of people. It’ll be my turn to do this soon, and I thought it would be nice to highlight a few in this forum.</p>
<p>Acknowledging Boston PHP is a no-brainer. They helped me get a job (I had attended one of their job fairs), and they gave me a platform for my speaking. Boston PHP is one of the largest meetups on the Meetup website, thanks to Michael Bourque, who helped revive the group many years ago. Most PHP developers in Greater Boston have heard of this group.</p>
<p>Matt Murphy is the chief organizer of the Boston PHP Meetup today. He and one of his co-organizers, Bobby Cahill, kept me in mind as a speaker, and I have spoken for them twice: once at Northeast PHP (2012), and once at their regular meetup (2013).</p>
<p>Both were large presentations, and they were solidfying experiences for me. A majority of the ideas in the book come from the preparation for those sessions. PHP code is what I first learned Git on, and even though I don’t do much PHP today, I’ll always be grateful for my time in Boston PHP’s orbit.</p>
<p>Thanks for reading, everyone!</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://gitmol.com/blog/2014/08/08/acknowledgement-boston-php/" data-id="ckln4foyv000762yq3g6phrgf" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="http://gitmol.com/blog/2014/08/08/acknowledgement-boston-php/#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Boston-PHP/" rel="tag">Boston PHP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/acknowledgement/" rel="tag">acknowledgement</a></li></ul>


    </footer>
  </div>
  
</article>



  


  <div id="page-nav">
    <nav><ul class="pagination"><li class="disabled"><span class="page-prev"><i class="fa fa-chevron-left"></i> Prev</a></li><li class="active"><span class="page-number">1</span></li><li><a class="page-number" href="/blog/blog/page/2/">2</a></li><li><a class="page-number" href="/blog/blog/page/3/">3</a></li><li class="disabled"><span class="page-space">&hellip;</span></li><li><a class="page-number" href="/blog/blog/page/6/">6</a></li><li><a class="page-next" rel="next" href="/blog/blog/page/2/">Next <i class="fa fa-chevron-right"></i></a></li></ul></nav>
  </div>



        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p><a target="_blank" rel="noopener" href="https://www.manning.com/books/learn-git-in-a-month-of-lunches"><img src='/blog/images/UmaliGit-210x.jpg'></a></p> <p><b>Learn Git in a Month of Lunches</b> is a beginner's book about the Git version control system that I wrote  for Manning Publications. It was published in 2015.</p> <p>This site contains the weekly BLOG posts I wrote during the writing of the book.</p>

</div>


  


  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/blog/tags/Boston-PHP/" style="font-size: 10px;">Boston PHP</a> <a href="/blog/tags/Git/" style="font-size: 16px;">Git</a> <a href="/blog/tags/GitLab/" style="font-size: 10px;">GitLab</a> <a href="/blog/tags/Manning/" style="font-size: 16px;">Manning</a> <a href="/blog/tags/Microsoft-Word/" style="font-size: 18px;">Microsoft Word</a> <a href="/blog/tags/PDF/" style="font-size: 11px;">PDF</a> <a href="/blog/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/blog/tags/acknowledgement/" style="font-size: 16px;">acknowledgement</a> <a href="/blog/tags/author/" style="font-size: 15px;">author</a> <a href="/blog/tags/cli/" style="font-size: 13px;">cli</a> <a href="/blog/tags/college/" style="font-size: 10px;">college</a> <a href="/blog/tags/conference/" style="font-size: 12px;">conference</a> <a href="/blog/tags/contract/" style="font-size: 13px;">contract</a> <a href="/blog/tags/daughter/" style="font-size: 12px;">daughter</a> <a href="/blog/tags/dedication/" style="font-size: 11px;">dedication</a> <a href="/blog/tags/done/" style="font-size: 10px;">done</a> <a href="/blog/tags/drupal/" style="font-size: 10px;">drupal</a> <a href="/blog/tags/editing/" style="font-size: 13px;">editing</a> <a href="/blog/tags/graphics/" style="font-size: 14px;">graphics</a> <a href="/blog/tags/index/" style="font-size: 10px;">index</a> <a href="/blog/tags/page-count/" style="font-size: 10px;">page count</a> <a href="/blog/tags/pictures/" style="font-size: 20px;">pictures</a> <a href="/blog/tags/print/" style="font-size: 11px;">print</a> <a href="/blog/tags/production/" style="font-size: 19px;">production</a> <a href="/blog/tags/resume/" style="font-size: 10px;">resume</a> <a href="/blog/tags/revision/" style="font-size: 10px;">revision</a> <a href="/blog/tags/rpi/" style="font-size: 10px;">rpi</a> <a href="/blog/tags/wife/" style="font-size: 12px;">wife</a> <a href="/blog/tags/writing/" style="font-size: 17px;">writing</a> <a href="/blog/tags/you/" style="font-size: 10px;">you</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/Boston-PHP/" rel="tag">Boston PHP</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/Git/" rel="tag">Git</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/GitLab/" rel="tag">GitLab</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/Manning/" rel="tag">Manning</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/Microsoft-Word/" rel="tag">Microsoft Word</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/PDF/" rel="tag">PDF</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/acknowledgement/" rel="tag">acknowledgement</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/author/" rel="tag">author</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/cli/" rel="tag">cli</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/college/" rel="tag">college</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/conference/" rel="tag">conference</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/contract/" rel="tag">contract</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/daughter/" rel="tag">daughter</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/dedication/" rel="tag">dedication</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/done/" rel="tag">done</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/drupal/" rel="tag">drupal</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/editing/" rel="tag">editing</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/graphics/" rel="tag">graphics</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/index/" rel="tag">index</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/page-count/" rel="tag">page count</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/pictures/" rel="tag">pictures</a><span class="sidebar-module-list-count">14</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/print/" rel="tag">print</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/production/" rel="tag">production</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/resume/" rel="tag">resume</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/revision/" rel="tag">revision</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/rpi/" rel="tag">rpi</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/wife/" rel="tag">wife</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/writing/" rel="tag">writing</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/you/" rel="tag">you</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2014/05/">May 2014</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2014/06/">June 2014</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2014/07/">July 2014</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2014/08/">August 2014</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2014/09/">September 2014</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2014/10/">October 2014</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2014/11/">November 2014</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2014/12/">December 2014</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2015/01/">January 2015</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2015/02/">February 2015</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2015/03/">March 2015</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2015/04/">April 2015</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2015/05/">May 2015</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2015/06/">June 2015</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2015/07/">July 2015</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2015/08/">August 2015</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2015/09/">September 2015</a><span class="sidebar-module-list-count">3</span></li></ul>
  </div>




        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2021 Rick Umali<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  
<script>
  var disqus_shortname = 'gitmol-blog';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>


</body>
</html>
